<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title></title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/measure.css" />

<!--   <link rel="stylesheet" href="public/css/normalize.css" />
  <link rel="stylesheet" href="public/css/foundation.css" />
  <link rel="stylesheet" href="public/css/tron.css" /> -->

<!--   <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'> -->

  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/index.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39764768-1', 'body-measure.com');
    ga('send', 'pageview');

  </script>

</head>
<!-- Nav Bar -->

  <div class="row">
    <div class="large-12 columns">
<!--       <div class="nav-bar right">
       <ul class="button-group">
         <li><a href="#" class="button">Link 1</a></li>
         <li><a href="#" class="button">Link 2</a></li>
         <li><a href="#" class="button">Link 3</a></li>
         <li><a href="#" class="button">Link 4</a></li>
        </ul>
      </div> -->
      <h1 class="large-12 columns">BODY MEASURE <small>beta</small></h1>
      <!-- <span id="sub-title" class="large-5 columns">Additional features on chrome browser</span> -->
      <hr />
    </div>
  </div>

  <!-- End Nav -->


  <!-- Main Page Content and Sidebar -->

  <div id="main-content" class="row">
    <div class="large-12 columns" role="content">

      <article class="large-12 columns">
          <div>
            <p> Get sized up with this easy to use, 3 minute, body measurement tool! You just need to upload or take 2 pictures of yourself in the positions illustrated below and drag the markers to the appropriate positions. Note that it's important to give the most two dimensional front and profile pictures possible, so make sure youre body is perpindicular to the camera. It may also help to wear close-fitting clothing.</p>

            <p> If everything is done correctly this app should give you accurate body measurements. But the "beta" up top means that the measurement algorithm is still being worked out.</p>
          </div>
      </article>
    </div>

<!--     <div id="command-div" class="large-12 columns" role="content">
      <p id="mic-info" class="large-11 columns">After clicking the 'Use Webcam' button click on this mic to snap the picture with your voice! Just say 'picture' within 8 seconds.</p>
      <input id="command" class="large-1 columns" type="text" speech="speech" x-webkit-speech onwebkitspeechchange="onChange()" /> 
    </div> -->

    <div id="flashContent" class="large-12 columns">
      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1060" height="1500" id="IE-flash-app" align="middle">
        <param name="movie" value="flash/measurement_app20.swf" />
        <param name="quality" value="high" />
        <param name="play" value="true" />
        <param name="loop" value="true" />
        <param name="wmode" value="window"/>
        <param name="scale" value="showall" />
        <param name="menu" value="true" />
        <param name="devicefont" value="false" />
        <param name="salign" value="" />
        <param name="allowScriptAccess" value="always" />
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="flash/measurement_app20.swf" width="1060" height="1500" id="flash-app">
          <param name="movie" value="flash/measurement_app20.swf" />
          <param name="quality" value="high" />
          <param name="play" value="true" />
          <param name="loop" value="true" />
          <param name="wmode" value="window"/>
          <param name="scale" value="showall" />
          <param name="menu" value="true" />
          <param name="devicefont" value="false" />
          <param name="salign" value="" />
          <param name="allowScriptAccess" value="always" />
        <!--<![endif]-->
          <a href="http://www.adobe.com/go/getflash">
            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
          </a>
        <!--[if !IE]>-->
        </object>
      <!--<![endif]-->
      </object>
    </div>

    <div id="measurement-results" class="large-12 columns">
      <div class="measure-box large-4 columns">
        <span class="measurement-title">Neck</span>
        <input id="neck-cm" class="measurement-text" type="textfield"></input> cm
        <input id="neck-inches" class="measurement-text" type="textfield"></input> inches
      </div>
      <div class="measure-box large-4 columns">
        <span class="measurement-title">Chest</span>
        <input id="chest-cm" class="measurement-text" type="textfield"></input> cm
        <input id="chest-inches" class="measurement-text" type="textfield"></input> inches
      </div>
      <div class="measure-box large-4 columns">
        <span class="measurement-title">Waist</span>
        <input id="waist-cm" class="measurement-text" type="textfield"></input> cm
        <input id="waist-inches" class="measurement-text" type="textfield"></input> inches
      </div>
      <div class="measure-box large-4 columns">
        <span class="measurement-title">Hip</span>
        <input id="hip-cm" class="measurement-text" type="textfield"></input> cm
        <input id="hip-inches" class="measurement-text" type="textfield"></input> inches
      </div>
      <div class="measure-box large-4 columns">
        <span class="measurement-title">Pants</span>
        <input id="pants-cm" class="measurement-text" type="textfield"></input> cm
        <input id="pants-inches" class="measurement-text" type="textfield"></input> inches
      </div>
      <div class="measure-box large-4 columns">
        <span class="measurement-title">Sleeve (US)</span> 
        <input id="sleeveUS-cm" class="measurement-text" type="textfield"></input> cm
        <input id="sleeveUS-inches" class="measurement-text" type="textfield"></input> inches
      </div>
    </div>
  </div>
  <!-- End Main Content and Sidebar -->


  <!-- Footer -->

  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-1 columns">
          <img id="face" src="img/datassultimatetransparentminiscule.png" alt="ma face">
        </div>
        <div class="large-11 columns">
          <p id="copy">&copy; Copyright Nicholas Fisher 2013. avidnick at gmail dot com</p>
        </div>
<!--         <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </div> -->
      </div>
    </div>
  </footer>